# https---github.com-DababyClassis2-echoSystem-native

./: .gitignore  build.gradle  build_output.txt  gradle.properties  local_build_output.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echosystem/localshare/: LocalShareApp.kt  MainActivity.kt
app/src/main/java/com/echosystem/localshare/di/: AppModule.kt  ServerModule.kt
app/src/main/java/com/echosystem/localshare/discovery/: UdpBroadcastDiscovery.kt  WifiDirectDiscovery.kt
app/src/main/java/com/echosystem/localshare/model/: DeviceInfoProvider.kt
app/src/main/java/com/echosystem/localshare/repository/: DeviceRegistry.kt  FileRepository.kt  SettingsRepository.kt
app/src/main/java/com/echosystem/localshare/security/: PairingManager.kt
app/src/main/java/com/echosystem/localshare/server/: ServerEventBus.kt
app/src/main/java/com/echosystem/localshare/service/: BootReceiver.kt
app/src/main/java/com/echosystem/localshare/transfer/: ChunkedDownloader.kt  ChunkedUploader.kt  FileTransferManager.kt
app/src/main/java/com/echosystem/localshare/ui/screens/: DevicesScreen.kt  FilesScreen.kt  SettingsScreen.kt
app/src/main/java/com/echosystem/localshare/ui/viewmodel/: DeviceViewModel.kt  FilesViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
pro-reports/: ARCHITECTURE_REPORT.md  BUILD_SYSTEM_REPORT.md  CODE_HEALTH_REPORT.md  FEATURE_STATUS_REPORT.md  PROJECT_OVERVIEW.md  ROADMAP.md  SECURITY_REPORT.md
